# aizome-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml
aizome/: build.gradle.kts
aizome-android/: build.gradle.kts
aizome-android/src/main/java/net/iseteki/aizome/android/: Aizome.kt  AizomeAndroid.kt  AnnotatedStringRenderOperator.kt  AnnotatedStringStyledStringBuilder.kt  MyClass.kt  SpanStyleStringStyle.kt
aizome-android/src/main/kotlin/net/iseteki/aizome/: Aizome.kt  AnnotatedStringStyledStringBuilder.kt
aizome-android/src/main/kotlin/net/iseteki/aizome/android/: Aizome.kt  AnnotatedStringRenderOperator.kt  AnnotatedStringStyledStringBuilder.kt  SpanStyleStringStyle.kt
aizome-core/: build.gradle.kts
aizome-core/src/androidMain/kotlin/net/iseteki/aizome/render/: processStringFormat.kt
aizome-core/src/commonMain/kotlin/net/iseteki/aizome/: AbstractAizome.kt  StyledStringBuilder.kt
aizome-core/src/commonMain/kotlin/net/iseteki/aizome/logger/: AizomeDefaultLogger.kt  AizomeLogger.kt
aizome-core/src/commonMain/kotlin/net/iseteki/aizome/parser/: Parser.kt  ParserLogger.kt  appendTextSegment.kt
aizome-core/src/commonMain/kotlin/net/iseteki/aizome/render/: ConvertMode.kt  Render.kt  RenderImpl.kt  RenderOperator.kt  RenderWarning.kt
aizome-core/src/iosMain/kotlin/net/iseteki/aizome/render/: processStringFormat.kt
aizome-core/src/test/kotlin/net/iseteki/aizome/: FakeStyledStringBuilder.kt
aizome-core/src/test/kotlin/net/iseteki/aizome/render/: ExpectRenderSegment.kt  FakeStyledStringRenderOperator.kt  RenderAsLiteralTest.kt  RenderSegmentConvertTest.kt  TestRenderLogger.kt
aizome-multiplatform/: build.gradle.kts
aizome-multiplatform/src/commonMain/kotlin/net/iseteki/aizome/: AnnotatedStringRenderOperator.kt  StringStyledFormatter.kt  StyledString.kt
aizome-multiplatform/src/main/java/net/iseteki/aizome/multiplatform/: MyClass.kt
aizome-multiplatform/src/main/kotlin/net/iseteki/aizome/: Aizome.kt  SpanStyleStringStyle.kt
aizome-multiplatform/src/main/kotlin/net/iseteki/aizome/multiplatform/: Aizome.kt  AnnotatedStringRenderOperator.kt  AnnotatedStringStyledStringBuilder.kt  SpanStyleStringStyle.kt
aizome/src/commonMain/kotlin/net/iseteki/aizome/render/: processStringFormat.kt
aizome/src/main/java/net/iseteki/aizome/: AbstractAizome.kt  Aizome.kt  StringStyle.kt  StyledStringBuilder.kt
aizome/src/main/java/net/iseteki/aizome/parser/: IndexCounter.kt  ParserLogger.kt  Scanner.kt  parseParameterStrings.kt
aizome/src/main/java/net/iseteki/aizome/render/: RenderImpl.kt  RenderLogger.kt  RenderOperator.kt  RenderSegment.kt
aizome/src/main/kotlin/net/iseteki/aizome/: AbstractAizome.kt  AbstractStringStyledFormatter.kt  StringStyle.kt
aizome/src/main/kotlin/net/iseteki/aizome/parser/: ParserSegment.kt  ParserWarning.kt  parseToSegments.kt
aizome/src/main/kotlin/net/iseteki/aizome/render/: RenderImpl.kt  RenderOperator.kt
aizome/src/test/java/net/iseteki/aizome/parser/: ParseParameterStringsTest.kt  TestParserLogger.kt
aizome/src/test/kotlin/net/iseteki/aizome/: FakeStringStyle.kt  FakeStyledString.kt  FakeStyledStringBuilder.kt
aizome/src/test/kotlin/net/iseteki/aizome/parser/: ParseToSegmentsTest.kt
aizome/src/test/kotlin/net/iseteki/aizome/render/: FakeStyledStringRenderOperator.kt  RenderWithFormatsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/net/iseteki/aizome/buildConfiguration/: PublishingDefaults.kt
example-android/: build.gradle.kts
example-android/src/androidTest/java/net/iseteki/aizome/example/android/: ExampleInstrumentedTest.kt
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/net/iseteki/aizome/example/android/: MainActivity.kt
example-android/src/main/java/net/iseteki/aizome/example/view/: AizomeSampleView.kt
example-android/src/main/kotlin/net/iseteki/aizome/example/android/: MainActivity.kt
example-android/src/main/res/values/: strings.xml  themes.xml
example-android/src/main/res/values-night/: themes.xml
example-android/src/test/java/net/iseteki/aizome/example/android/: ExampleUnitTest.kt
example-multiplatform/: build.gradle.kts
example-multiplatform-ios/Configuration/: Config.xcconfig
example-multiplatform-ios/iosApp.xcodeproj/: project.pbxproj
example-multiplatform/src/androidMain/kotlin/net/iseteki/aizome/example/multiplatform/: MainActivity.kt  Platform.android.kt
example-multiplatform/src/androidMain/res/values/: strings.xml
example-multiplatform/src/commonMain/kotlin/net/iseteki/aizome/example/multiplatform/: App.kt  Greeting.kt  Platform.kt
example-multiplatform/src/commonMain/kotlin/net/iseteki/aizome/example/view/: AizomeSampleView.kt
example-multiplatform/src/iosMain/kotlin/net/iseteki/aizome/example/multiplatform/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
